<header>
  <div class="container nav" role="navigation">
    <a class="brand" href="index.html" aria-label="23 Timber Co home">
      <!-- Logo image -->
      <img src="images/logo-bear.png" alt="23 Timber Co.">
    </a>

    <button class="nav-toggle" aria-expanded="false" aria-controls="primary-menu" aria-label="Open menu">
      Menu
    </button>

    <nav id="primary-menu">
      <ul>
        <li><a href="about.html">About</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="landowners.html">For Landowners</a></li>
        <li><a href="contractors.html">For Contractors</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="process.html">Process</a></li>
        <li><a href="faq.html">FAQ</a></li>
        <li><a href="field-notes.html">Field Notes</a></li>
        <li><a href="contact.html" class="button">Contact</a></li>
      </ul>
    </nav>
  </div>
</header>