<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contact – Walk the Land With Us | 23 Timber Co.</title>
  <meta name="description" content="Tell us where your land is and what you’re aiming to do. We respond within 1–2 business days.">
  <meta name="theme-color" content="#0f1410">
  <link rel="icon" href="images/favicon.svg" type="image/svg+xml">
    <meta property="og:site_name" content="23 Timber Co.">
  <meta property="og:type" content="website">
  <meta property="og:image" content="images/og-forest.jpg">
  <meta name="twitter:card" content="summary_large_image">
  <link rel="stylesheet" href="styles.css" />
</head>
<script src="assets/include.js"></script>
<body>
<a href="#main" class="skip">Skip to content</a>
<div id="site-header"></div>
<main id="main" class="intro">
  <h1>Contact Us</h1>
  <p>Want to walk the land together? Use the form below or email <strong>info@23timberco.com</strong>. We’ll reach out within 1–2 business days.</p>
  <form action="https://formspree.io/f/mvgradvn" method="POST" class="container" style="max-width:720px; margin:2rem auto;">
    <div class="row">
      <div>
        <label for="name">Name</label>
        <input type="text" id="name" name="name" required />
      </div>
      <div>
        <label for="email">Email</label>
        <input type="email" id="email" name="_replyto" required />
      </div>
    </div>
    <label for="location">Property Location (Town + State)</label>
    <input type="text" id="location" name="location" required />
    <label for="interest">What are you looking for?</label>
    <textarea id="interest" name="interest" rows="5" required></textarea>
    <button type="submit" class="cta-button">Send Message</button>
  </form>
</main>
<script>
  document.addEventListener('DOMContentLoaded', function(){
    const form = document.querySelector('form');
    if(!form) return;
    form.addEventListener('submit', async (e)=>{
      e.preventDefault();
      const data = new FormData(form);
      try{
        const res = await fetch(form.action, { method: form.method, body: data, headers:{'Accept':'application/json'} });
        form.innerHTML = res.ok
          ? "<p>Thanks for reaching out. We\'ll be in touch soon.</p>"
          : "<p>Oops! Something went wrong. Please email <a href='mailto:info@23timberco.com'>info@23timberco.com</a>.</p>";
      }catch(err){
        form.innerHTML = "<p>Network error. Email <a href='mailto:info@23timberco.com'>info@23timberco.com</a>.</p>";
      }
    });
  });
</script>
<div id="site-footer"></div>
<script>
  document.addEventListener('scroll', ()=> {
    document.documentElement.classList.toggle('is-scrolled', window.scrollY>4);
  });
  document.addEventListener('DOMContentLoaded', ()=>{
    const btn=document.querySelector('.nav-toggle'); const wrap=document.querySelector('header .nav');
    const links=[...document.querySelectorAll('#primary-menu a')];
    const toggle=()=>{
      const open=wrap.classList.toggle('open');
      btn?.setAttribute('aria-expanded', String(open));
      document.documentElement.classList.toggle('no-scroll', open);
    };
    btn?.addEventListener('click', toggle);
    links.forEach(a=>a.addEventListener('click', ()=>{ if(wrap.classList.contains('open')) toggle(); }));
  });
</script>
</body>
</html>