<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>FAQ – How We Work | 23 Timber Co.</title>
  <meta name="description" content="Service area, advisory-only work, timelines, pricing ranges, and how we team with contractors.">
  <meta name="theme-color" content="#0f1410">
  <link rel="icon" href="images/favicon.svg" type="image/svg+xml">
    <meta property="og:site_name" content="23 Timber Co.">
  <meta property="og:type" content="website">
  <meta property="og:image" content="images/og-forest.jpg">
  <meta name="twitter:card" content="summary_large_image">
  <link rel="stylesheet" href="styles.css" />
</head>
<script src="assets/include.js"></script>
<body>
<a href="#main" class="skip">Skip to content</a>
<div id="site-header"></div>
<main id="main" class="intro">
  <h1>Frequently Asked Questions</h1>
  <section style="max-width: 800px; margin: 2rem auto; text-align: left;">
    <h3>What areas do you serve?</h3>
    <p>Primarily New Hampshire and Eastern Massachusetts, but we’re open to travel for the right projects.</p>
    <h3>Do you only work on hunting properties?</h3>
    <p>No. We specialize in wildlife and forest-based properties, but also assist landowners focused on timber, recreation, access, or resale value.</p>
    <h3>Can I hire you just for a walkthrough or plan?</h3>
    <p>Yes — advisory-only services are available. We also offer phased work.</p>
    <h3>Do you do all the work yourself?</h3>
    <p>We self-perform when it makes sense, and partner with trusted contractors when scale demands it.</p>
    <h3>What does a typical job cost?</h3>
    <p>From $500 consults to $50,000+ multi-phase transformations. Scope is defined up front.</p>
    <h3>How soon can you start?</h3>
    <p>Site walks within ~2 weeks; field work depends on seasonal access, permitting, and urgency.</p>
  </section>
  <p><a href="contact.html" class="cta-button">Talk to Us</a></p>
</main>
<div id="site-footer"></div>
<script>
  document.addEventListener('scroll', ()=> {
    document.documentElement.classList.toggle('is-scrolled', window.scrollY>4);
  });
  document.addEventListener('DOMContentLoaded', ()=>{
    const btn=document.querySelector('.nav-toggle'); const wrap=document.querySelector('header .nav');
    const links=[...document.querySelectorAll('#primary-menu a')];
    const toggle=()=>{
      const open=wrap.classList.toggle('open');
      btn?.setAttribute('aria-expanded', String(open));
      document.documentElement.classList.toggle('no-scroll', open);
    };
    btn?.addEventListener('click', toggle);
    links.forEach(a=>a.addEventListener('click', ()=>{ if(wrap.classList.contains('open')) toggle(); }));
  });
</script>
</body>
</html>