<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>23 Timber Co.</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <a href="#main" class="skip">Skip to content</a>

  <!-- Shared header will load here -->
  <div id="site-header"></div>

  <main id="main" class="hero">
    <video autoplay muted loop playsinline id="heroVideo" poster="images/hero-poster.jpg">
      <source src="video/deer-loop.mp4" type="video/mp4">
    </video>
    <div class="overlay">
      <h2>We manage land for those serious about getting it right.</h2>
      <p>Habitat. Timber. Legacy.</p>
      <a href="contact.html" class="cta-button">Walk With Us</a>
    </div>
  </main>

  <section class="section">
    <div class="container">
      <h3>Land Management for Owners and Operators</h3>
      <p class="lede">We work with landowners who want more than a food plot, and with contractors who need boots-on-ground strategy that lasts.</p>
    </div>
  </section>

  <!-- Shared footer will load here -->
  <div id="site-footer"></div>

  <script src="assets/include.js"></script>
  <script>
    // Handle sticky header shadow
    document.addEventListener('scroll', () => {
      document.documentElement.classList.toggle('is-scrolled', window.scrollY > 4);
    });
    // Handle reduced motion (disable autoplay if set)
    document.addEventListener('DOMContentLoaded', () => {
      const v = document.getElementById('heroVideo');
      if (window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
        if (v) { v.removeAttribute('autoplay'); v.pause?.(); }
      }
    });
  </script>
</body>
</html>