<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>For Landowners – Habitat, Timber, Legacy | 23 Timber Co.</title>
  <meta name="description" content="Walkthroughs, planning, and execution for landowners who want more than guesswork.">
  <meta name="theme-color" content="#0f1410">
  <link rel="icon" href="images/favicon.svg" type="image/svg+xml">
    <meta property="og:site_name" content="23 Timber Co.">
  <meta property="og:type" content="website">
  <meta property="og:image" content="images/og-forest.jpg">
  <meta name="twitter:card" content="summary_large_image">
  <link rel="stylesheet" href="styles.css" />
</head>
<script src="assets/include.js"></script>
<body>
<a href="#main" class="skip">Skip to content</a>
<div id="site-header"></div>
<main id="main" class="intro">
  <h1>For Landowners</h1>
  <p class="lede">Start with a walkthrough, set goals, build a plan — no fluff, no shortcuts.</p>
  <section class="section narrow">
    <div class="container cards">
      <article class="card"><h4>Conservation-Focused</h4><p>Plan for native ecosystems, restore degraded habitats, and improve water quality.</p></article>
      <article class="card"><h4>Legacy-Focused</h4><p>Balance generational use, easements, and present-day usability.</p></article>
      <article class="card"><h4>Financial/Return-Focused</h4><p>Marketable timber, soil health, and tax advantages without compromising integrity.</p></article>
      <article class="card"><h4>Hunting/Wildlife-Focused</h4><p>Cover, food distribution, and pressure — design to hold game year-round.</p></article>
    </div>
  </section>
  <p><a href="contact.html" class="cta-button">Start Your Land Plan</a></p>
</main>
<div id="site-footer"></div>
<script>
  document.addEventListener('scroll', ()=> {
    document.documentElement.classList.toggle('is-scrolled', window.scrollY>4);
  });
  document.addEventListener('DOMContentLoaded', ()=>{
    const btn=document.querySelector('.nav-toggle'); const wrap=document.querySelector('header .nav');
    const links=[...document.querySelectorAll('#primary-menu a')];
    const toggle=()=>{
      const open=wrap.classList.toggle('open');
      btn?.setAttribute('aria-expanded', String(open));
      document.documentElement.classList.toggle('no-scroll', open);
    };
    btn?.addEventListener('click', toggle);
    links.forEach(a=>a.addEventListener('click', ()=>{ if(wrap.classList.contains('open')) toggle(); }));
  });
</script>
</body>
</html>