<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Projects – Before & After | 23 Timber Co.</title>
  <meta name="description" content="A look at featured work: oak regeneration, trail redesigns, food plots, and habitat audits.">
  <meta name="theme-color" content="#0f1410">
  <link rel="icon" href="images/favicon.svg" type="image/svg+xml">
    <meta property="og:site_name" content="23 Timber Co.">
  <meta property="og:type" content="website">
  <meta property="og:image" content="images/og-forest.jpg">
  <meta name="twitter:card" content="summary_large_image">
  <link rel="stylesheet" href="styles.css" />
</head>
<script src="assets/include.js"></script>
<body>
<a href="#main" class="skip">Skip to content</a>
<div id="site-header"></div>
<main id="main" class="intro">
  <h1>Our Projects</h1>
  <p class="lede">Each property tells a different story — and our work helps that story unfold the right way.</p>
</main>
<section class="section">
  <div class="container">
    <h3>Featured Work</h3>
    <div class="cards">
      <article class="card"><h4>30-acre Oak Regeneration — Columbia, NH</h4><p>Selective TSI and firebreak install. (Before/after photos coming soon.)</p></article>
      <article class="card"><h4>Hunting Access Redesign — Southern ME</h4><p>Rerouted trails, added screen cover, restored bedding zones.</p></article>
      <article class="card"><h4>2-acre Food Plot Build — Central MA</h4><p>Cleared and seeded with custom blend; solar irrigation assist.</p></article>
    </div>
  </div>
</section>
<div id="site-footer"></div>
<script>
  document.addEventListener('scroll', ()=> {
    document.documentElement.classList.toggle('is-scrolled', window.scrollY>4);
  });
  document.addEventListener('DOMContentLoaded', ()=>{
    const btn=document.querySelector('.nav-toggle'); const wrap=document.querySelector('header .nav');
    const links=[...document.querySelectorAll('#primary-menu a')];
    const toggle=()=>{
      const open=wrap.classList.toggle('open');
      btn?.setAttribute('aria-expanded', String(open));
      document.documentElement.classList.toggle('no-scroll', open);
    };
    btn?.addEventListener('click', toggle);
    links.forEach(a=>a.addEventListener('click', ()=>{ if(wrap.classList.contains('open')) toggle(); }));
  });
</script>
</body>
</html>