<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Land Management Services | 23 Timber Co.</title>
  <meta name="description" content="TSI, food plots, mapping, access trails, and seasonal work — tailored to your goals and land.">
  <meta name="theme-color" content="#0f1410">
  <link rel="icon" href="images/favicon.svg" type="image/svg+xml">
    <meta property="og:site_name" content="23 Timber Co.">
  <meta property="og:type" content="website">
  <meta property="og:image" content="images/og-forest.jpg">
  <meta name="twitter:card" content="summary_large_image">
  <link rel="stylesheet" href="styles.css" />
</head>
<script src="assets/include.js"></script>
<body>
<a href="#main" class="skip">Skip to content</a>
<div id="site-header"></div>
<main id="main" class="intro">
  <h1>Our Services</h1>
  <p class="lede">Hands-on land management for private landowners, contractors, and conservation-minded stewards.</p>
  <div class="container cards" style="margin-top:2rem">
    <article class="card"><h4>Walkthrough &amp; Habitat Assessment</h4><p>Field-based evaluation with recommendations tailored to your goals.</p></article>
    <article class="card"><h4>Food Plot Design &amp; Implementation</h4><p>Prioritizing native browse and seasonal preference — not gimmicks.</p></article>
    <article class="card"><h4>Timber Stand Improvement (TSI)</h4><p>Selective thinning to improve growth, access, and long-term yield.</p></article>
    <article class="card"><h4>Access Trails &amp; Equipment Paths</h4><p>Laid out for seasonal use, maintenance, and durability.</p></article>
    <article class="card"><h4>Mapping &amp; GIS Services</h4><p>High-resolution overlays for planning and visualization.</p></article>
    <article class="card"><h4>Seasonal / Winter Work</h4><p>Hinge cutting, trail clearing, and habitat audits when the land is quiet.</p></article>
  </div>
  <p style="margin-top: 2rem;"><a href="contact.html" class="cta-button">Start Your Land Plan</a></p>
</main>
<div id="site-footer"></div>
<script>
  document.addEventListener('scroll', ()=> {
    document.documentElement.classList.toggle('is-scrolled', window.scrollY>4);
  });
  document.addEventListener('DOMContentLoaded', ()=>{
    const btn=document.querySelector('.nav-toggle'); const wrap=document.querySelector('header .nav');
    const links=[...document.querySelectorAll('#primary-menu a')];
    const toggle=()=>{
      const open=wrap.classList.toggle('open');
      btn?.setAttribute('aria-expanded', String(open));
      document.documentElement.classList.toggle('no-scroll', open);
    };
    btn?.addEventListener('click', toggle);
    links.forEach(a=>a.addEventListener('click', ()=>{ if(wrap.classList.contains('open')) toggle(); }));
  });
</script>
</body>
</html>