/* ===== 23 Timber Co — styles.css (v5) =====
   - Stable header (no jumping), logo sizing
   - Full-screen video/image backgrounds with overlay
   - Dark theme with readable content
   - Utilities for drop-in background sections on ANY page
   - Scrollbar gutter stabilization to prevent left/right shifts
*/

/* Reset & Base */
*{box-sizing:border-box;margin:0;padding:0}
html{scroll-behavior:smooth; scrollbar-gutter: stable both-edges}
body{overflow-y:scroll; font-family:system-ui,-apple-system,Segoe UI,Roboto,Inter,Arial,sans-serif;
     line-height:1.6; background:#0f1410; color:#e7efe9; -webkit-font-smoothing:antialiased}
a{color:inherit;text-decoration:none}
a:link,a:visited{color:inherit}

/* Containers & Typography */
.container{max-width:1100px;margin:0 auto;padding:0 1.2rem}
.section{padding:4rem 0}
.section h3{font-size:1.6rem;margin-bottom:1rem}
.lede{font-size:1.1rem;color:#cfd7cf}

/* Skip link for accessibility */
.skip{position:absolute;left:-9999px}
.skip:focus{left:1rem;top:1rem;background:#000;color:#fff;padding:.5rem 1rem;border-radius:6px;z-index:100}

/* Header / Nav */
header{position:sticky;top:0;z-index:50;background:#0f1410;
       border-bottom:1px solid rgba(255,255,255,.06);min-height:64px;transition:box-shadow .2s ease}
.is-scrolled header{box-shadow:0 8px 24px rgba(0,0,0,.25)}
.nav{display:flex;align-items:center;justify-content:space-between;min-height:64px}
.brand img { height: 56px; width: auto; display: block; } /* try 48–64px */
.brand { display: flex; align-items: center; }
nav ul{list-style:none;display:flex;gap:1.1rem;align-items:center}
nav a{font-weight:600;line-height:64px}
nav a:hover{color:#8dc27a}
nav a[aria-current="page"]{position:relative;color:#8dc27a}
nav a[aria-current="page"]::after{content:"";position:absolute;left:0;right:0;bottom:14px;height:2px;background:#8dc27a}
.nav-toggle{display:none;background:none;border:1px solid rgba(255,255,255,.2);border-radius:6px;padding:.4rem .6rem;color:#e7efe9;line-height:normal}
@media(max-width:900px){
  nav ul{display:none}
  .nav-toggle{display:inline-flex}
  nav.open ul{display:flex;flex-direction:column;background:#151b16;position:absolute;left:0;right:0;top:64px;padding:1rem;border-bottom:1px solid rgba(255,255,255,.08)}
  nav.open ul a{line-height:1.4;padding:.4rem 0}
  .no-scroll{overflow:hidden}
}

/* Buttons */
.button,.cta-button{display:inline-block;background:#8dc27a;color:#0f1410;padding:.6rem 1.2rem;border-radius:8px;font-weight:700;box-shadow:0 8px 24px rgba(0,0,0,.25)}
.button:hover,.cta-button:hover{filter:brightness(.95)}

/* Cards */
.cards{display:grid;grid-template-columns:repeat(3,1fr);gap:1.2rem}
.card{background:#151b16;border:1px solid rgba(255,255,255,.06);border-radius:14px;padding:1.2rem}
.card h4{margin:.2rem 0 .5rem}
@media(max-width:900px){.cards{grid-template-columns:1fr}}

/* Footer */
footer{background:#0f1410;border-top:1px solid rgba(255,255,255,.06);padding:1rem 0;margin-top:4rem}
.footer-inner{display:flex;justify-content:space-between;align-items:center;flex-wrap:wrap;gap:.6rem;color:#a8b3ab}
.footer-links a{margin-left:.8rem}
.footer-links a:hover{color:#8dc27a}

/* ---------- IMMERSIVE / BACKGROUND UTILITIES ---------- */
.has-bg{position:relative;overflow:hidden}
.has-bg .bg-layer{position:absolute;inset:0;z-index:0}
.has-bg .bg-layer img,.has-bg .bg-layer video{width:100%;height:100%;object-fit:cover;object-position:center;display:block}
.has-bg .bg-dim{content:"";position:absolute;inset:0;background:rgba(0,0,0,.45);z-index:1}
.has-bg .content{position:relative;z-index:2}
.content.center{text-align:center;margin:0 auto;max-width:900px;padding:2rem 1.2rem}
.bg-hero{min-height:100vh;display:flex;align-items:center;justify-content:center}
.bg-tall{min-height:70vh;display:flex;align-items:center;justify-content:center}
.bg-medium{min-height:50vh;display:flex;align-items:center;justify-content:center}
.panel{background:rgba(15,20,16,.85);backdrop-filter:blur(4px);border:1px solid rgba(255,255,255,.08);border-radius:12px;padding:1.25rem}

/* ---------- LEGACY HERO SUPPORT ---------- */
.hero{position:relative;min-height: 100vh; min-height: 100svh;overflow:hidden;display:flex;align-items:center;justify-content:center;text-align:center}
.hero video{position:absolute;inset:0;width:100%;height:100%;object-fit:cover; object-position: center center;z-index:0}
.hero::before{content:"";position:absolute;inset:0;background:rgba(0,0,0,.45);z-index:1}
.hero .overlay{position:relative;z-index:2;max-width:900px;padding:2rem}
.hero h2{font-size:clamp(1.8rem,4vw,3rem);margin-bottom:1rem}
.hero p{font-size:1.1rem;margin-bottom:1.5rem}

/* About hero */
.hero-about{background:#0f1410;padding:3rem 0;text-align:center}

/* Keep header above all background sections */
header { position: sticky; top: 0; z-index: 1000; }

/* Make background layers non-clickable so header/nav can be clicked */
.hero video,
.hero::before,
.has-bg .bg-layer,
.has-bg .bg-dim { pointer-events: none; }

/* Ensure background sections don't create a higher stacking context */
.hero, .has-bg { position: relative; z-index: 0; }

/* Forest background */
.landowner-background{position:relative;background-size:cover;background-position:center;min-height:50vh;display:grid;place-items:center;text-align:center;border-bottom:1px solid rgba(255,255,255,.08);color:#e7efe9}
.landowner-background::before{content:"";position:absolute;inset:0;background:linear-gradient(to bottom, rgba(0,0,0,.48), rgba(0,0,0,.66));z-index:0}
.landowner-background > *{position:relative;z-index:1}

/* Forms */
label{display:block;margin:.4rem 0 .2rem}
input,textarea{width:100%;padding:.75rem;border-radius:10px;border:1px solid rgba(255,255,255,.14);background:#0c120d;color:#e7efe9}
form .row{display:grid;grid-template-columns:1fr 1fr;gap:1rem}
@media(max-width:700px){form .row{grid-template-columns:1fr}}
:focus{outline:2px solid #8dc27a;outline-offset:2px}
